william-barros-costa/gh-actions/.github/dummy-docker-action/action.yaml
name: Dummy Docker Custom Action
description: Dummy Docker Custom Action
inputs:
  sample_input:
    required: false
    description: sample input to send to js
    default: This comes from dummy docker action
outputs:
  sample_output:
    description: Sample input to send from docker
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sample_input }}

william-barros-costa/gh-actions/.github/workflows/dummy-use-custom-action.yaml
- name: Using custom docker action
  id: dummy-docker
  uses: ./.github/dummy-docker-action
  with:
    sample_input: "This comes from dummy use custom action"