william-barros-costa/gh-actions/.github/dummy-javascript-action/action.yaml
name: Dummy javascript action
description: Dummy javascript action
inputs:
  sample_input:
    required: false
    description: sample input to send to js
    default: This comes from dummy js action
outputs:
  sample_output:
    description: Sample input to send from js
runs:
  using: 'node16'
  main: main.js
  pre: pre.js # Runs before main.js
  post: post.js # Runs after main.js

william-barros-costa/gh-actions/.github/workflows/dummy-use-custom-action.yaml
- name: Using custom javascript action
  id: dummy-js
  uses: ./.github/dummy-javascript-action
  with:
    sample_input: "This comes from dummy use custom action"